# Quad

./: .gitignore  build.gradle  codealike.json  package.json  readme.md  settings.gradle  tsconfig.json
.github/workflows/: Azure-deploy.yml  gradle-test.yml  master_quad-trivia.yml
src/main/java/com/quadexercise/quad/: Application.java  QuadApplication.java
src/main/java/com/quadexercise/quad/config/: MessageSourceConfiguration.java  TriviaServiceConfiguration.java
src/main/java/com/quadexercise/quad/constants/: ApiConstants.java
src/main/java/com/quadexercise/quad/controller/: HomeController.java  TriviaController.java  ViewController.java
src/main/java/com/quadexercise/quad/dto/: AnswerDTO.java  AnswerResultDTO.java  QuestionDTO.java
src/main/java/com/quadexercise/quad/enums/: Errors.java
src/main/java/com/quadexercise/quad/exceptions/: QuestionNotFoundException.java  TriviaParseException.java  TriviaServiceException.java
src/main/java/com/quadexercise/quad/interfaces/: IInterruptibleRunnable.java  ITriviaService.java  InterruptibleRunnable.java
src/main/java/com/quadexercise/quad/model/: TriviaQuestion.java
src/main/java/com/quadexercise/quad/service/: MessageService.java  TriviaAnswerService.java  TriviaFetchService.java  TriviaParsingService.java  TriviaRateLimitService.java  TriviaService.java  TriviaServiceImpl.java
src/main/java/com/quadexercise/quad/utils/: ApiConstants.java  JsonValidator.java  ResponseUtils.java  TriviaDtoMapper.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: home.html  homeTemplate.html  resultsTemplate.html  triviaTemplate.html
src/main/typescript/: results.ts  trivia.ts
src/test/java/com/quadexercise/quad/: ApplicationTest.java  QuadApplicationTests.java
src/test/java/com/quadexercise/quad/config/: MessageSourceConfigurationTest.java
src/test/java/com/quadexercise/quad/controller/: HomeControllerTest.java  TriviaControllerTest.java  ViewControllerTest.java
src/test/java/com/quadexercise/quad/dto/: DataTransferTest.java
src/test/java/com/quadexercise/quad/enums/: ErrorsTest.java
src/test/java/com/quadexercise/quad/exceptions/: ExceptionTest.java
src/test/java/com/quadexercise/quad/integration/: QuadApplicationIntegrationTest.java  StaticResourcesTest.java
src/test/java/com/quadexercise/quad/interfaces/: IInterruptibleRunnableTest.java  InterruptibleRunnableTest.java
src/test/java/com/quadexercise/quad/model/: TriviaQuestionTest.java
src/test/java/com/quadexercise/quad/service/: MessageServiceTests.java  TriviaServiceAnswerCheckingTest.java  TriviaServiceQuestionParsingTest.java  TriviaServiceRateLimitTest.java  TriviaServiceTest.java  TriviaServiceTestRequestsTest.java
src/test/java/com/quadexercise/quad/testUtils/: TestConstants.java  TestDataFactory.java
src/test/java/com/quadexercise/quad/testutilities/: TestConstants.java  TestDataFactory.java
